[ req ]
default_bits        = 2048
default_keyfile     = dev-ssl.pem
distinguished_name  = subject
req_extensions      = extensions
x509_extensions     = extensions
string_mask         = utf8only

[ subject ]
stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = California

localityName            = Locality Name (eg, city)
localityName_default        = Silicon Valley

rganizationName         = Organization Name (eg, company)
organizationName_default    = OneSignal

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default      = localhost

emailAddress            = Email Address
emailAddress_default        = rodrigo@onesignal.com

[ extensions ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier  = keyid,issuer

basicConstraints        = CA:FALSE
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName      = @alternate_names
nsComment           = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = localhost
DNS.2       = california
DNS.3       = texas
DNS.4       = washington.ubuntu
DNS.5       = washington.california
DNS.6       = oregon
DNS.7       = washington
DNS.8       = washington.localhost
DNS.9       = 127.0.0.1
DNS.10      = 192.168.20.31
